<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zLR-jD-tNq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="nkq-SN-dsL">
            <objects>
                <tableViewController id="Zx4-gI-ive" customClass="MovieTableViewController" customModule="MoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGy-R1-vrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="udc-DZ-VSE" detailTextLabel="fEb-pW-mHQ" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="OEN-9d-b3X">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEN-9d-b3X" id="68f-ew-sVr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udc-DZ-VSE">
                                            <rect key="frame" x="15" y="17" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fEb-pW-mHQ">
                                            <rect key="frame" x="15" y="38" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zx4-gI-ive" id="Ktw-TU-dOB"/>
                            <outlet property="delegate" destination="Zx4-gI-ive" id="tnn-N3-fvC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n3U-pA-4MV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-Zx-4SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="64"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ij1-ts-1Ux">
            <objects>
                <collectionViewController id="nwT-Za-FBj" customClass="MovieCollectionViewController" customModule="MoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="okI-ae-bvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="8WS-qo-kUW">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="21" minY="21" maxX="21" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5B6-4i-wRT" customClass="MovieCollectionViewCell" customModule="MoTrack" customModuleProvider="target">
                                <rect key="frame" x="21" y="21" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exN-un-8LL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-fn-RoQ">
                                            <rect key="frame" x="0.0" y="122" width="150" height="28"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="0.51000000000000001" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.9965122767857143" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="MovieImageView" destination="exN-un-8LL" id="IxK-H0-sXg"/>
                                    <outlet property="MovieTitleLabel" destination="Ls9-fn-RoQ" id="fF4-G9-U7h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nwT-Za-FBj" id="UFp-67-EY7"/>
                            <outlet property="delegate" destination="nwT-Za-FBj" id="NAQ-zN-PS7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Now Playing" id="56B-Ro-3K4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flI-ua-g1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="738.98050974512751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XhU-F0-Nh8">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="PgE-Nr-U5Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXE-3R-SAH"/>
                        <viewControllerLayoutGuide type="bottom" id="9c2-Dq-UXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaA-1d-kpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bdjsbvhb njdv vjsbv vsjfvbf jfff fbvjbv jj egerbd    fb   e bwee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-oI-qvn">
                                <rect key="frame" x="25" y="65" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="1eu-jN-dl4"/>
                                    <constraint firstAttribute="height" constant="80" id="s8y-gh-5GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-6p-R65">
                                <rect key="frame" x="25" y="28" width="104" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="M9c-7P-XFe"/>
                                    <constraint firstAttribute="height" constant="29" id="VvT-tI-wy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-dV-fLx">
                                <rect key="frame" x="147" y="164" width="81" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="P5a-p4-nsv"/>
                                    <constraint firstAttribute="height" constant="37" id="gVl-s0-BTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fFK-dV-fLx" firstAttribute="leading" secondItem="PaA-1d-kpv" secondAttribute="leading" constant="147" id="0oP-dP-1uc"/>
                            <constraint firstItem="a5c-6p-R65" firstAttribute="leading" secondItem="PaA-1d-kpv" secondAttribute="leading" constant="25" id="1hC-U9-Vo6"/>
                            <constraint firstItem="a5c-6p-R65" firstAttribute="top" secondItem="RXE-3R-SAH" secondAttribute="bottom" constant="8" id="ZQf-cf-vDc"/>
                            <constraint firstAttribute="trailing" secondItem="j4R-oI-qvn" secondAttribute="trailing" constant="16" id="b1X-88-pos"/>
                            <constraint firstItem="j4R-oI-qvn" firstAttribute="leading" secondItem="PaA-1d-kpv" secondAttribute="leading" constant="25" id="mh1-AE-sm8"/>
                            <constraint firstAttribute="trailing" secondItem="fFK-dV-fLx" secondAttribute="trailing" constant="147" id="r0G-E9-Un6"/>
                            <constraint firstItem="fFK-dV-fLx" firstAttribute="centerX" secondItem="PaA-1d-kpv" secondAttribute="centerX" id="rcq-lS-RO2"/>
                            <constraint firstAttribute="trailing" secondItem="a5c-6p-R65" secondAttribute="trailing" constant="246" id="s9d-KY-1Cx"/>
                            <constraint firstItem="fFK-dV-fLx" firstAttribute="top" secondItem="j4R-oI-qvn" secondAttribute="bottom" constant="19" id="sNM-sI-pjy"/>
                            <constraint firstItem="j4R-oI-qvn" firstAttribute="top" secondItem="a5c-6p-R65" secondAttribute="bottom" constant="8" id="wke-kr-AGc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0v-2a-ckV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="551.42428785607206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtg-x9-H85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wkP-PT-dbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shi-74-J9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zx4-gI-ive" kind="relationship" relationship="rootViewController" id="JDL-aE-gho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZb-UH-7wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAo-da-WOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLR-jD-tNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCS-HK-JSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwT-Za-FBj" kind="relationship" relationship="rootViewController" id="kaw-s7-BRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs6-0f-d55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="739"/>
        </scene>
    </scenes>
</document>
